# AzureWebAppSSLManager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: codeql-analysis.yml  dotnetcore copy.yml  dotnetcore.yml  dotnetcore_PR.yml
ARM Template/: AzureCLI_deploy.cmd  PowerShell_deploy.cmd  parameters - sample.json  template.json
SampleJsonConfig/: README.txt  appproperties.json  certinfo.json
src/: WebAppSSLManager.sln
src/WebAppSSLManager/: AzureHelper.cs  CertificatesHelper.cs  Constants.cs  MailHelper.cs  ResourceConfiguration.cs  WebAppSSLManager.cs  WebAppSSLManager.csproj
src/WebAppSSLManager/Models/: AppProperty.cs  CertificateMode.cs  Constants.cs  ResourceType.cs  Settings.cs
src/WebAppSSLManager/Properties/ServiceDependencies/ADWebPVSSLManager - Zip Deploy/: profile.arm.json
src/WebAppSSLManager/Properties/ServiceDependencies/DBTek PAYG - SSLCertManager/: profile.arm.json
